Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="Lands.Views.LoginPage"
        BindingContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Lands">
        <!-- Con el NavigationPage en el app.xaml.cs ya con eso podemos activar el titulo LOGIN --> 
        <!-- StaticResource = diccionario de recursos -->
	<ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <Image
                    Source="onu.png"
                    WidthRequest="200">
                </Image>
            <!-- GRID DE LOS DATOS-->
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"
                        VerticalOptions="Center">
                    </Label>
                    <!-- Agregamos VerticalOptions para que quede bien en Android -->

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Ent er your email...">
                    </Entry>
                    <!-- Text="{Binding Email}" = capturamos el valor a la viewmodel-->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <!-- Agregamos VerticalOptions para que quede bien en Android -->
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Text="{Binding Password, Mode = TwoWay}"
                        Placeholder="Enter your password...">
                    </Entry>                                    
                </Grid>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
            
                </ActivityIndicator>
            
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme on this device"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="blue"
                    VerticalOptions="CenterAndExpand">
                </Label>

                <!-- para hacer bien el redondeo de un boton el BorderRadius debe ser la mitad
                mitad de HeightRequest -->
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}" 
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"                    
                    Text="Register"
                    TextColor="White">
                </Button>            
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="75">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="80">
                    </Image>                                
                </StackLayout>
            </StackLayout>        
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
